name: bitcoin-miner
summary: "bitcoin miner"
description: "A powerful bitcoin miner"
provides:
  miner:
    interface: miner
devices:
  bitcoinminer:
    type: nvidia.com/gpu
    count: 1
series:
  - kubernetes
